Code of the module implementing an ISP/CSP network administration-oriented tool that provides online (real-time) and offline (forensic analysis) traffic monitoring and analysis capabilities, 
as well as anomaly detection by quering the stored data to display analytics in real-time on a web interface.